#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2022, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=C:/Program Files (x86)/CURL
exec_prefix=${prefix}
libdir=C:/Program Files (x86)/CURL/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS LDAP MQTT POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP"
supported_features="SSL IPv6 unixsockets libz brotli zstd AsynchDNS Largefile alt-svc HSTS NTLM HTTP2 HTTPS-proxy threadsafe"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.86.0
Libs: -L${libdir} -lcurl 
Libs.private:  -lwldap32 -lwinmm -lws2_32 C:/Development/op3d_active/c-ares-1.10.0/vc/cares/vc143/x64/vs2022_Release/cares.lib -lOpenSSL::SSL -lOpenSSL::Crypto C:/Development/op3d_active/nghttp2-1.39.1/msvc/vc142/x64/vs2019_Release/nghttp2.lib -lZLIB::ZLIB C:/Development/op3d_active/brotli-1.0.7/msvc/vc143/x64/vs2022_Release/brotlicommon.lib C:/Development/op3d_active/brotli-1.0.7/msvc/vc143/x64/vs2022_Release/brotlidec.lib C:/Development/op3d_active/zstd-1.4.5/msvc/vc142/x64/vs2019_Release/zstd.lib -ladvapi32 -lcrypt32 -lbcrypt
Cflags: -I${includedir} 
